Repository: VaagenIM/piggy
Catalog: piggy/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Assignment not found
uk: Завдання не знайдено

source: Error: Could not render assignment
uk: Помилка: не вдалося відобразити завдання

source: Page not found
uk: Сторінку не знайдено

source: Standard
uk: Стандартний

source: Standard utseende på piggy
uk: Стандартний вигляд Piggy

source: Balansert
uk: Збалансований

source: Komfortabel med moderne tekst
uk: Комфортний із сучасним текстом

source: Dysleksivennlig
uk: Зручний для дислексії

source: Mer mellomrom og en vennligere form
uk: Більше інтервалів і дружніша форма

source: Nedsatt syn
uk: Ослаблений зір

source: Stor tekst og sterke kontraster
uk: Великий текст і сильний контраст

source: Prosjektor
uk: Проєктор

source: For å vises på skjerm i klasserommet
uk: Для показу на екрані в класі

source: Lav blending
uk: Низька яскравість

source: Dempede farger og mindre bevegelse
uk: Приглушені кольори та менше руху

source: Fokus
uk: Фокус

source: Stille side med en smal leser
uk: Спокійна сторінка з вузькою зоною читання

source: Kompakt
uk: Компактний

source: Tett visning
uk: Щільне відображення

source: Tilfeldig
uk: Випадковий

source: Gjør alt tilfeldig
uk: Робить усе випадковим

source: Egendefinert
uk: Власні налаштування

source: Dine nåværende innstillinger
uk: Ваші поточні налаштування

source: Myk
uk: М'який

source: Sterke
uk: Сильний

source: Rosé
uk: Рожевий

source: Grønn
uk: Зелений

source: Rav
uk: Бурштиновий

source: Fiolett
uk: Фіолетовий

source: Blågrønn
uk: Бірюзовий

source: Crimson
uk: Малиновий

source: Lime
uk: Лаймовий

source: Lesbare bokstaver
uk: Розбірливі літери

source: Tekst med mye mellomrom
uk: Текст із великими інтервалами

source: Rund skrifttype
uk: Округлий шрифт

source: Humanist sans
uk: Гуманістичний шрифт без засічок

source: Myk og rund skrifttype
uk: М'який і округлий шрифт

source: System
uk: Системний

source: Bred skrift
uk: Широкий шрифт

source: Serif skrift
uk: Шрифт із засічками

source: Default
uk: Стандартний

source: Lesbare symboler
uk: Розбірливі символи

source: Ligaturer
uk: Лігатури

source: Clean
uk: Чистий

source: Utvikler
uk: Для розробників

source: Light
uk: Легкий

source: Klassisk
uk: Класичний

source: Teknisk
uk: Технічний

source: Bitteliten
uk: Крихітний

source: Mindre
uk: Менший

source: Liten
uk: Малий

source: Vanlig
uk: Звичайний

source: Stor
uk: Великий

source: Større
uk: Більший

source: Massiv
uk: Величезний

source: Gigantisk
uk: Гігантський

source: Bare innhold
uk: Лише вміст

source: Innhold og UI
uk: Вміст та інтерфейс

source: Behagelig
uk: Комфортний

source: Mye mellomrom
uk: Багато інтервалів

source: Ekstra mellomrom
uk: Додаткові інтервали

source: Bred
uk: Широкий

source: Ekstra bred
uk: Дуже широкий

source: Smal
uk: Вузький

source: Full bredde
uk: Повна ширина

source: Lite
uk: Менше

source: Animert
uk: Анімований

source: Av
uk: Вимк.

source: På
uk: Увімк.

source: Kontrast
uk: Контраст

source: Skrifttype
uk: Шрифт

source: Skrifttype for kode
uk: Шрифт для коду

source: Tekststørrelse
uk: Розмір тексту

source: Tekststørrelse omfang
uk: Область застосування розміру тексту

source: Linjehøyde
uk: Висота рядка

source: Bokstavavstand
uk: Міжлітерний інтервал

source: Ordavstand
uk: Міжслівний інтервал

source: Paragrafavstand
uk: Інтервал між абзацами

source: Innholdsbredde
uk: Ширина вмісту

source: Fokus modus
uk: Режим фокусування

source: Linjal
uk: Лінійка

source: Bevegelse og effekter
uk: Рух та ефекти

source: Husk posisjon
uk: Запам'ятати позицію

source: Demp navigasjonsmenyen i fokus modus
uk: Приглушити меню навігації в режимі фокусування

source: Bruk tekststørrelse på UI
uk: Застосувати розмір тексту до інтерфейсу

source: Vis linjal
uk: Показати лінійку

source: Husk hvor du stopte å lese
uk: Запам'ятати, де ви зупинилися читати

source: Line one
uk: Перший рядок

source: Line two
uk: Другий рядок

source: Spacing
uk: Інтервал

source: Word spacing
uk: Міжслівний інтервал

source: First paragraph
uk: Перший абзац

source: Second paragraph
uk: Другий абзац

source: Quiet
uk: Спокійно

source: Animated
uk: Анімовано

source: Error
uk: Помилка

source: Søk
uk: Пошук

source: Søk i oppgaver…
uk: Пошук завдань…

source: Søk i oppgaver
uk: Пошук завдань

source: Lukk søk
uk: Закрити пошук

source: Lukk
uk: Закрити

source: Søkeresultater
uk: Результати пошуку

source: Innstillinger
uk: Налаштування

source: Tilbake
uk: Назад

source: Tilbake til siden
uk: Назад до сторінки

source: Tilbakestill
uk: Скинути

source: Forhåndsvisning
uk: Попередній перегляд

source: Oppgave 5
uk: Завдання 5

source: Løkker og valg
uk: Цикли та умови

source: Settings preview
uk: Попередній перегляд налаштувань

source: Planlegg programmet
uk: Плануй програму

source: Et program er lettere å lese når koden er forståelig. Det er også viktig å teste små deler om gangen.
uk: Програму легше читати, коли код зрозумілий. Також важливо тестувати невеликі частини за раз.

source: Bruk navn for å forklare verdien, som <code>total_score</code> eller <code>current_level</code>.
uk: Використовуйте назви, щоб пояснити значення, наприклад <code>total_score</code> або <code>current_level</code>.

source: Prøv løkken
uk: Спробуй цикл

source: Start med en kort liste med verdier.
uk: Почни з короткого списку значень.

source: Print ett resultat før du legger til mer logikk.
uk: Виведи один результат, перш ніж додавати більше логіки.

source: Sjekk det som skrives ut etter hver endring.
uk: Перевіряй виведене після кожної зміни.

source: Settings categories
uk: Категорії налаштувань

source: Hovedinnstillinger
uk: Основні налаштування

source: Tekst
uk: Текст

source: Støtte
uk: Підтримка

source: Nettstedspråk
uk: Мова сайту

source: Forhåndsinnstillinger
uk: Готові налаштування

source: Temaer
uk: Теми

source: Aksentfarge
uk: Акцентний колір

source: Avansert tekstoppsett
uk: Розширене налаштування тексту

source: Motion
uk: Рух

source: Fokus switches
uk: Перемикачі фокусування

source: Lagrer skjermposisjonen for hver side på denne nettleseren. Dette gjør at Piggy vil returnere til der du var når du sluttet å lese.
uk: Зберігає позицію прокрутки для кожної сторінки в цьому браузері. Це дозволяє Piggy повертати вас туди, де ви зупинилися читати.
